================================================================================
  DATA PLATFORM MONITORING & ANALYTICS DASHBOARD
  AWS Medallion Architecture Data Lake
================================================================================

QUICK START GUIDE FOR NEW USERS

================================================================================
1. PREREQUISITES
================================================================================

Ensure you have:
  ✓ Python 3.9 or later installed
  ✓ AWS credentials configured on your machine
  ✓ Access to AWS Athena in region sa-east-1
  ✓ IAM permissions to query the following Athena tables:
    - gold.tb_ft_breweries_agg (Iceberg table)
    - logs.execution_logs (Parquet table)
    - logs.quality_logs (Parquet table - for data quality tab)

Verify Python installation:
  $ python --version

================================================================================
2. ENVIRONMENT SETUP (First Time Only)
================================================================================

Step 1: Create a Python virtual environment
  $ cd bws-breweries-pipeline_2
  $ python -m venv venv

Step 2: Activate the virtual environment

  Windows CMD:
  $ venv\Scripts\activate

  Windows PowerShell:
  $ venv\Scripts\Activate.ps1

  macOS/Linux:
  $ source venv/bin/activate

Step 3: Install dependencies
  $ pip install -r requirements.txt

Step 4: Configure AWS credentials

  Option A - Using AWS CLI (Recommended):
  $ aws configure
  (Enter your Access Key ID and Secret Access Key)

  Option B - Manual environment variables:
  Windows CMD:
    set AWS_ACCESS_KEY_ID=your_access_key
    set AWS_SECRET_ACCESS_KEY=your_secret_key
    set AWS_DEFAULT_REGION=sa-east-1

  Windows PowerShell:
    $env:AWS_ACCESS_KEY_ID="your_access_key"
    $env:AWS_SECRET_ACCESS_KEY="your_secret_key"
    $env:AWS_DEFAULT_REGION="sa-east-1"

  macOS/Linux:
    export AWS_ACCESS_KEY_ID=your_access_key
    export AWS_SECRET_ACCESS_KEY=your_secret_key
    export AWS_DEFAULT_REGION=sa-east-1

================================================================================
3. CONFIGURE APPLICATION (Optional)
================================================================================

The dashboard uses sensible defaults, but you can override them:

Environment Variables:
  AWS_REGION                - AWS region (default: sa-east-1)
  ATHENA_DATABASE           - Gold database name (default: gold)
  ATHENA_LOGS_DATABASE      - Logs database name (default: logs)
  ATHENA_S3_OUTPUT          - S3 bucket for Athena results
                              (default: s3://bws-dl-logs-sae1-prd/athena/query_results/)

Example - setting custom region:
  Windows CMD:
  $ set AWS_REGION=us-east-1

  macOS/Linux:
  $ export AWS_REGION=us-east-1

================================================================================
4. STARTING THE DASHBOARD
================================================================================

Method 1: Simple command (Recommended)
  $ streamlit run streamlit_app/main.py

Method 2: Using the provided script (Windows only)
  $ start_dashboard.bat

Method 3: With custom port
  $ streamlit run streamlit_app/main.py --server.port 8502

Method 4: Disable client warnings
  $ streamlit run streamlit_app/main.py --logger.level=error

The dashboard will automatically open in your default browser at:
  http://localhost:8501

If it doesn't open automatically, manually visit the URL above.

================================================================================
5. USING THE DASHBOARD
================================================================================

The dashboard has three main tabs:

ANALYTICS TAB:
  • View brewery data aggregations
  • Filter by Country, State, and Brewery Type
  • See KPIs: Total Breweries, Countries, States, Types
  • View charts: Breweries by Type, Top 10 States
  • Download data as CSV or JSON

OBSERVABILITY TAB:
  • Monitor pipeline health and execution status
  • Filter by Layer, Job Name, and Status
  • View KPIs: Total Executions, Success Rate, Errors, Warnings, Avg Duration
  • Analyze execution trends and job performance
  • Identify slow-running jobs and failures
  • Download execution logs as CSV or JSON

DATA QUALITY TAB:
  • Track data quality test results
  • View overall test pass/fail rates
  • Identify columns with most failures
  • Export test results for analysis

================================================================================
6. TROUBLESHOOTING
================================================================================

ERROR: "Connection Error: Cannot connect to AWS Athena"

  Solution:
  1. Verify AWS credentials are properly configured
     $ aws sts get-caller-identity
     (Should display your AWS account info)

  2. Check that your IAM user/role has Athena permissions
     Required actions:
     - athena:StartQueryExecution
     - athena:GetQueryExecution
     - athena:GetQueryResults
     - s3:GetObject (on the Athena output S3 bucket)

  3. Verify the Athena database and tables exist
     $ aws athena start-query-execution \
       --query-string "SHOW TABLES IN gold;" \
       --result-configuration OutputLocation=s3://your-bucket/results/

  4. Check your internet connection and AWS region setting


ERROR: "no module named 'streamlit'"

  Solution:
  Make sure your virtual environment is activated and dependencies are installed:
  $ pip install -r requirements.txt


ERROR: "Module not found: theme, config, utils..."

  Solution:
  Make sure you're running the command from the project root directory:
  $ cd bws-breweries-pipeline_2
  $ streamlit run streamlit_app/main.py


PERFORMANCE: Dashboard loading slowly

  Solution:
  • Clear Streamlit cache: Click "Clear Cache" button in the sidebar
  • Check your internet connection to AWS
  • Verify Athena query times (tables are large)
  • Try narrowing filters to reduce data volume

================================================================================
7. PROJECT STRUCTURE
================================================================================

bws-breweries-pipeline_2/
├── streamlit_app/
│   ├── main.py                  # Main application entry point
│   ├── config.py                # Configuration and constants
│   ├── theme.py                 # Professional styling and colors
│   ├── gold_analytics.py        # Analytics tab
│   ├── logs_observability.py    # Observability tab
│   ├── data_quality.py          # Data Quality tab
│   ├── utils/
│   │   ├── athena_service.py   # AWS Athena connector
│   │   ├── logger.py            # Logging utilities
│   │   ├── cache_manager.py     # Caching with TTL
│   │   ├── analytics_service.py # Data aggregations
│   │   ├── parser_service.py    # JSON parsing
│   │   └── __init__.py
│   ├── .streamlit/
│   │   └── config.toml          # Streamlit configuration
│   └── __init__.py
├── requirements.txt             # Python dependencies
├── start_dashboard.bat          # Windows startup script
└── README.md                    # Project documentation

================================================================================
8. COMMON TASKS
================================================================================

Clear all cached data:
  Click "Clear Cache" button in the left sidebar

Refresh data manually:
  Click "Refresh Data" button in the left sidebar

Export data:
  Use the download buttons on each tab (CSV or JSON format)

Change display theme:
  The app uses AWS-inspired professional styling
  (dark gray and orange color scheme)

================================================================================
9. SUPPORT & ADDITIONAL INFORMATION
================================================================================

Project Repository:
  https://github.com/brunobws/aws-api-capture-dl-medallion

Developer:
  Bruno William da Silva (bws)
  AWS Data Engineer | Medallion Architecture
  
  LinkedIn: https://www.linkedin.com/in/brunowsilva/
  GitHub: https://github.com/brunobws

Documentation:
  See the streamlit_app directory for inline code documentation

Questions or Issues:
  Check the Troubleshooting section above
  Review the code documentation in each module
  Verify AWS credentials and IAM permissions

================================================================================
EOF
